# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Demo of an HTTP server built with MirageOS"
description: """
Demo of an HTTP server built with MirageOS
"""
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/mirage-demo"
bug-reports: "https://github.com/tmattio/mirage-demo/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "httpaf"
  "httpaf-lwt"
  "httpaf-lwt-unix"
  "lwt"
  "routes"
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/mirage-demo.git"
pin-depends: [
  ["httpaf.dev" "git+https://github.com/anmonteiro/httpaf#fork"]
  ["httpaf-lwt.dev" "git+https://github.com/anmonteiro/httpaf#fork"]
  ["httpaf-lwt-unix.dev" "git+https://github.com/anmonteiro/httpaf#fork"]
]